server {
    listen 80;
    root /var/www/phpapp;

    location / {
        try_files $uri $uri/ /index.php?q=$request_uri;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}